# s28662_Lab10

ClinicSolution/Clinic.Api/: Clinic.Api.csproj  Program.cs  appsettings.json
ClinicSolution/Clinic.Application/: Clinic.Application.csproj
ClinicSolution/Clinic.Domain/: Clinic.Domain.csproj
ClinicSolution/Clinic.Infrastructure/: Clinic.Infrastructure.csproj
ClinicSolution/Clinic.Infrastructure/Persistence/: ClinicDbContext.cs
ClinicSolution/Clinic.Infrastructure/Repositories/: ClinicRepository.cs
ClinicSolution/Clinic.Tests/: Clinic.Tests.csproj
