<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\\Clinic.Domain\\Clinic.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>
</Project>
